import { H1 } from '@components/h1'
import { RulesBox } from '@components/rules'
import { LASTPRIVACYPOLICYUPDATE } from '@/const'
import { LastUpdate } from '@components/lastUpdate'
import Link from 'next/link'
import { OnThisPage, OnThisPageLink } from '@components/sideNav'
import { Number } from '@components/number'
import type { Metadata } from 'next'

export const metadata: Metadata = {
  title: 'Политика конфиденциальности',
  description: 'Защита персональных данных.',
}

export default function PrivacyPolicy() {
  return (
    <>
      <div className='privacy_content'>
        <H1
          up
          paths={[
            { name: 'rules', displayname: 'Правила' },
            { name: 'legal', displayname: 'Legal' },
            { name: 'privacy-policy', displayname: 'Приватность' },
          ]}
        >
          Приватность
        </H1>
        <LastUpdate time={LASTPRIVACYPOLICYUPDATE} />
        <RulesBox name='terms' heading='Термины' number={0}>
          <p>
            Термины используются в том же значении, что и в{' '}
            <Link href='/rules/legal/terms-of-use' className='text-unic font-medium'>
              пользовательском соглашении
            </Link>
            .
          </p>
        </RulesBox>
        <RulesBox name='general' heading='Общие условия' number={1}>
          <p>
            Нормы настоящей политики конфиденциальности (далее – политика) действуют в отношении
            любой информации (персональных данных), которая может стать известной сервису и его
            администрации в процессе использования сервиса пользователями, в том числе в процессе
            прохождения ими процедуры регистрации и/или при любом другом использовании функционала
            сервиса, через защищенные страницы.
          </p>
          <br />
          <p>
            Деятельность сервиса MineBridge носит открытый характер. Использование сервиса (в любом
            объеме, форме и т.д.) означает полное согласие такого пользователя с условиями настоящей
            политики конфиденциальности и порядком обработки персональных данных такого
            пользователя. Акцептом настоящей политики конфиденциальности является прохождение
            процедуры регистрации в сервисе, а также любые другие действия, которые направлены на
            ознакомление с сервисом, и/или использованием его функционала, доступного без
            регистрации, а также действия, которые могут восприниматься администрацией сервиса как
            такие, которые направлены на использование сервиса или его функционала.
          </p>
          <br />
          <p>
            В случае, если пользователь не согласен с положениями, которые содержатся в нормах
            политики конфиденциальности, он обязан прекратить использование сервиса. Любое
            использование сервиса пользователем означает его полное согласие и принятие всех
            положений настоящей политики конфиденциальности. Настоящая политика конфиденциальности
            применяется только к сервису. Администрация сервиса не контролирует и не несет
            ответственность за Интернет ресурсы третьих лиц, на которые пользователь может перейти
            по ссылкам, доступным в сервисе.
          </p>
          <br />
          <p>
            Администрация сервиса не проверяет достоверность персональных данных, предоставляемых
            пользователем сервису, но оставляет за собой право мониторинга достоверности таких
            персональных данных. В случае, если одно или несколько положений настоящей политики
            конфиденциальности утратит свою силу или окажется недействительным, или не имеющим
            юридической силы, это не оказывает влияния на действительность или применимость
            остальных положений настоящей политики конфиденциальности. Пользователь несет
            персональную ответственность за проверку настоящей политики конфиденциальности на
            наличие изменений в ней.
          </p>
          <br />
          <p>
            Администрация сервиса оставляет за собой право по своему личному усмотрению изменять или
            дополнять настоящую политику конфиденциальности в любое время без предварительного и
            последующего уведомления. Политика является неотъемлемой частью правил оказания услуг.
            MineBridge вправе в любое время вносить изменения в политику.
          </p>
          <br />
          <p>
            Измененная редакция политики вступает в силу с момента ее размещения на сайте компании
            «MineBridge (Майнбридж)». Дата размещения указывается в документе. Данные, которые
            передаются в силу общих принципов соединений, реализуемых в Интернете, и содержатся в
            системных логах (например, адрес IP), используются сервисом MineBridge в технических
            целях, связанных с администрированием нашего сервиса. Кроме того, адреса IP используются
            для сбора статистических и демографических данных (например, о регионе, из которого
            реализуется соединение).
          </p>
          <br />
          <p>
            Сайт{' '}
            <Link href='/' className='text-unic font-medium'>
              {process.env.NEXT_PUBLIC_RU_URL}
            </Link>{' '}
            может использовать cookies для предоставления услуг и контента в соответствии с
            индивидуальными потребностями и интересами. Отключение cookies в браузере в основном не
            будет блокировать пользование нашими услугами, но может вызвать определенные сложности.
            Cookies также используются для сбора статистических сведений об использовании наших
            сервисов.
          </p>
        </RulesBox>
        <RulesBox name='privacy' heading='Персональные данные' number={2}>
          <p>
            Пользователь имеет право на просмотр своих данных в любой момент, а также располагает
            возможностью обновить или удалить их по согласованию с компанией MineBridge.
          </p>
          <br />
          <p>
            Во избежание повторной регистрации лиц, участие которых на сайте{' '}
            <Link href='/' className='text-unic font-medium'>
              {process.env.NEXT_PUBLIC_RU_URL}
            </Link>{' '}
            было прекращено по причине неправомерного использования наших услуг, мы можем отказать в
            удалении данных, необходимых для блокировки возможности повторной регистрации. Отказ в
            удалении данных может также иметь место в случаях, предусмотренных законодательством. В
            случаях, когда это допускается законодательством, «MineBridge (Майнбридж)» может также
            раскрыть определенные данные пользователя третьим лицам, если это связано с защитой
            авторских (или других) прав этих третьих лиц (но исключительно по письменному заявлению
            правообладателя), либо на основании договора между компанией «MineBridge (Майнбридж)» и
            третьим лицом в отношении сервиса (такой договор обязательно содержит условие об
            обеспечении третьим лицом конфиденциальности и безопасности). Правообладатель, подавший
            такое заявление, обязан представить документальные доказательства факта обладания
            авторскими (или другими) правами на контент/продукт/услугу. Должно также возникнуть
            явное подозрение на нарушение этих прав. Компания «MineBridge (Майнбридж)» может также
            открыть доступ к имеющимся у нее данным пользователя по желанию или при согласии самого
            пользователя, либо по требованию государственных органов, обладающих правом на получение
            данных на основании нормативно-правового акта.
          </p>
          <br />
          <p>
            Электронные сообщения, направляемые в компанию «MineBridge (Майнбридж)», сохраняются и
            могут в определенных случаях использоваться в качестве доказательства.
          </p>
          <br />
          <p>
            Сервис MineBridge полагается на то, что все предоставленные пользователями при
            регистрации и впоследствии данные достоверны и пользователи самостоятельно исправляют
            неверные или устаревшие данные. пользователи также гарантируют, что они сообщают только
            свои собственные данные, либо получили надлежащим образом оформленное согласие третьего
            лица - субъекта данных на сообщение его данных. За нарушение этих правил пользователями
            «MineBridge (Майнбридж)» ответственности не несет.
          </p>
        </RulesBox>
        <RulesBox name='urls' heading='Ссылки на другие интернет-ресурсы' number={3}>
          <p>
            Сервис MineBridge не несет ответственности за политику защиты данных, которая
            применяется владельцами или администраторами других сайтов, на которые пользователь
            переходит по ссылкам, размещенным на сервисе MineBridge. Мы рекомендуем ознакомиться с
            содержанием заявлений о защите данных, которые размещены на соответствующих сайтах, до
            ввода своих данных. пользователь несет полную ответственность за контент, который
            находится на сайте, на который ведет ссылка, размещенная ими на сервисе MineBridge.
          </p>
        </RulesBox>
        <RulesBox name='messages' heading='Отправляемые сообщения пользователю' number={4}>
          <p>
            Сервис MineBridge оставляет за собой право отправлять всем пользователям электронные
            письма с информацией о важных изменениях и улучшениях в сервисе, а также иного
            содержания непосредственно касающихся работы сервиса. MineBridge может также отправлять
            электронные сообщения коммерческого характера, в частности рекламные сообщения.
            Рекламные и другие сообщения коммерческого характера могут также прилагаться к
            электронным сообщениям, направленным на учетную запись системы или отправленные с нее.
          </p>
        </RulesBox>
        <RulesBox name='disclaimer' heading='Ограничение ответственности' number={5}>
          <p>
            Мы делаем все возможное для соблюдения настоящей политики конфиденциальности, однако, мы
            не можем гарантировать сохранность информации в случае воздействия факторов. находящихся
            вне нашего влияния, результатом действия которых станет раскрытие информации. Сайт{' '}
            <Link href='/' className='text-unic font-medium'>
              {process.env.NEXT_PUBLIC_RU_URL}
            </Link>{' '}
            и вся размещенная на нем информация представлены по принципу {`"`}как есть{`"`} без
            каких-либо гарантий. Мы не несем ответственности за неблагоприятные последствия, а также
            за любые убытки, причиненные вследствие ограничения доступа к сайту сервиса.
          </p>
        </RulesBox>
        <RulesBox name='conflict' heading='Разрешение споров' number={6}>
          <p>
            До обращения в суд с иском по спорам, возникающим из отношений между пользователем и
            администрацией сервиса, обязательным условиями является 1) переговоры. Если не было
            достигнуто разрешение спорной ситуации, то 2) предъявление письменного предложения о
            добровольном урегулировании спора. Получатель претензии в течение тридцати календарных
            дней со дня получения претензии, письменно уведомляет заявителя претензии о результатах
            рассмотрения претензии.
          </p>
          <br />
          <p>
            Претензионные письма направляются сторонами курьером, либо заказным почтовым
            отправлением с уведомлением о вручении последнего адресату по местонахождению сторон. Не
            допускается направление сторонами претензионных писем иными способами. При недостижении
            соглашения спор будет передан на рассмотрение в судебный орган в соответствии с
            действующим законодательством РФ. К настоящей политике и отношениям между пользователем
            и администрацией сервиса применяется действующее законодательство РФ.
          </p>
        </RulesBox>
        <RulesBox name='contacts' heading='Контакты' number={7}>
          <p>
            По вопросам, касающимся настоящей политики, просьба обращаться по адресу{' '}
            <Link
              href={`mailto:legal@${process.env.NEXT_PUBLIC_EN_DOMAIN}`}
              className='text-unic font-medium'
            >
              legal@{process.env.NEXT_PUBLIC_EN_DOMAIN}
            </Link>
          </p>
        </RulesBox>
      </div>
      <OnThisPage>
        <OnThisPageLink href='#terms'>
          <Number>0</Number>
          Термины
        </OnThisPageLink>
        <OnThisPageLink href='#general'>
          <Number>1</Number>
          Условия
        </OnThisPageLink>
        <OnThisPageLink href='#privacy'>
          <Number>2</Number>
          Данные
        </OnThisPageLink>
        <OnThisPageLink href='#urls'>
          <Number>3</Number>
          Ссылки
        </OnThisPageLink>
        <OnThisPageLink href='#messages'>
          <Number>4</Number>
          Сообщения
        </OnThisPageLink>
        <OnThisPageLink href='#disclaimer'>
          <Number>5</Number>
          Ответственность
        </OnThisPageLink>
        <OnThisPageLink href='#conflict'>
          <Number>6</Number>
          Споры
        </OnThisPageLink>
        <OnThisPageLink href='#contacts'>
          <Number>7</Number>
          Контакты
        </OnThisPageLink>
      </OnThisPage>
    </>
  )
}
