// React
import type { Metadata } from 'next'
import { PropsWithChildren } from 'react'
import Link from 'next/link'

// Компоненты
import { MaxSize } from '@components/maxSize'
import { PBox, PText, PTitle } from '@components/post'
import { Img, ImgBox } from '@components/img'
import { H1 } from '@components/h1'
import { OnThisPage, OnThisPageLink } from '@components/sideNav'
import { Number, SNumber } from '@components/number'
import { LastUpdate } from '@components/lastUpdate'
import { LASTLORUPDATE } from '@/const'
import { List } from '@components/rules'

export const metadata: Metadata = {
  title: 'Лор',
  description: 'Общая история, объединяющая сезоны!',
}

const Book = ({ children }: PropsWithChildren) => (
  <div className='text-light-gray my-5'>{children}</div>
)

type Page = {
  day?: number | string
  number?: number
  all?: number
} & PropsWithChildren
const Page = ({ children, day, number, all }: Page) => (
  <div className='px-[45px] py-5'>
    {day && <p className='text-unic text-center'>День {day}</p>}
    {number && (
      <p className='text-unic flex items-center justify-center gap-2 text-center'>
        <SNumber>{number}</SNumber> / <SNumber>{all}</SNumber>
      </p>
    )}
    {children}
  </div>
)

const Blur = ({ children }: PropsWithChildren) => <span className='blur-[7px]'>{children}</span>

export default function Lor() {
  return (
    <MaxSize sideNav>
      <div />
      <div>
        <H1
          paths={[
            { name: 'features', displayname: 'Фичи' },
            { name: 'lor', displayname: 'Лор' },
          ]}
        >
          Лор
        </H1>

        <h3 className='text-center'>
          <Link href='/rules#lor'>Правила лора</Link>
        </h3>
        <br />
        <LastUpdate time={LASTLORUPDATE} className='text-center' />

        <PBox id='4'>
          <Link href='https://www.youtube.com/watch?v=IUeRmGEWUKw' target='_blank'>
            <ImgBox type='post'>
              <Img
                src='https://i.ytimg.com/vi/IUeRmGEWUKw/maxresdefault.jpg'
                alt='Ссылка на видео о Майнбридже'
              />
            </ImgBox>
          </Link>
          <PTitle>
            <Link href='https://www.youtube.com/watch?v=IUeRmGEWUKw' target='_blank'>
              <h2 className='text-unic'>Вампиризм</h2>
            </Link>
            <h4>4 сезон</h4>
          </PTitle>
          <PText>
            <p className='text-center'>Игроки нашли в пещере дневник учёного</p>
            <Book>
              <Page day={1}>
                <p>
                  Я найду их ДНК для ис<Blur>лед</Blur>ований,
                </p>
                <p>Я верю, что у меня всё получится,</p>
                <p>
                  Хотя эти уб<Blur>люд</Blur>ки твер<Blur>дят</Blur> об обратном...
                </p>
                <p>
                  Но я <Blur>обяз</Blur>ательно докажу, что они не <Blur>пр</Blur>авы!
                </p>
                <p>
                  Тогда-то они мне пов<Blur>ер</Blur>ят!
                </p>
                <p>
                  Надо только раздобыть их об<Blur>разц</Blur>ы..
                </p>
              </Page>
            </Book>
            <p>Открылся энд. Игроки зашли в эндер мир и встретили 2 постройки:</p>
            <List>
              <li>В первой маленькой постройке был второй дневник, в нём было 5 страниц</li>
              <li>
                Второй постройкой был огромный обсидиановый шар со странной красной колбой внутри.
                Содержимое было похоже на <span className='text-red font-medium'>кровь</span>...
              </li>
            </List>
            <Book>
              <Page day={36}>
                <p>
                  Да! Я н<Blur>ако</Blur>нец-то раздобыл Их ДНК!
                </p>
                <p>
                  Теперь-то я точно смогу Им всё до<Blur>каз</Blur>ать!
                </p>
                <p>
                  Ха<Blur>-ха</Blur>-ха
                </p>
              </Page>
              <Page day={103}>
                <p>
                  Я наконец смог во<Blur>сс</Blur>здать Их образ...
                </p>
                <p>
                  Я даже пре<Blur>вра</Blur>тил одного жал<Blur>ко</Blur>го челов<Blur>ече</Blur>шку
                  в Него... Хе-хе-хе...
                </p>
                <p>
                  Конечно есть некоторые побо<Blur>чн</Blur>ые эффе<Blur>к</Blur>ты, но...
                </p>
                <p>
                  Главное, что теперь этот <Blur>в</Blur>и<Blur>ру</Blur>с полностью в моих руках!
                </p>
              </Page>
              <Page day={117}>
                <p>О нет... Кажется Он выходит из под контроля!</p>
                <p>
                  Нужно срочно эваку<Blur>и</Blur>роват<Blur>ь</Blur>ся!..
                </p>
                <p>Иначе...</p>
              </Page>
              <Page day={142}>
                <p>
                  Чудовище! Он посягнул на жизнь своего же с<Blur>оз</Blur>дателя!
                </p>
                <p>Неблагодарный! Он должен был быть счастлив, став Им!</p>
                <p>
                  Но Он воспроти<Blur>ви</Blur>лся и почти уничтожил всё, что я создал!
                </p>
                <p>
                  Ха-ха! Главное, что я доказал всем этим н<Blur>е</Blur>учам, чего я стою!
                </p>
                <p>Теперь Он ни к чему...</p>
                <p>К тому же, Он опасен для моей жизни!</p>
                <p>
                  Если его не уни<Blur>ч</Blur>тожить, то я одной рукой не отделаюсь...
                </p>
                <p>
                  Но уничтожать такой драгоценный <Blur>ви</Blur>рус будет грехом...
                </p>
                <p>
                  Хе-хе... Тогда я спрячу его там, где никто не на<Blur>й</Blur>дёт!
                </p>
              </Page>
            </Book>

            <p>
              Колбу сразу взяли игроки, но использовали только спустя несколько часов. Выпив
              содержимое, у игроков кружилась голова с быстрой потерей крови
            </p>
            <br />
            <h4>Игроки поделились на 2 группы</h4>
            <List>
              <li>Которые съедали обычную еду, и сразу лечились</li>
              <li>Которые ждали, постепенно превращаясь в вампиров</li>
            </List>
            <br />
            <h4>Вампиры:</h4>
            <List>
              <li>Горели на солнце</li>
              <li>Ели живых существ</li>
              <li>Могли превращаться в летучих мышей</li>
            </List>
            <br />
            <p>
              Противостояние было долгим, некоторые игроки заражались и сразу пытались лечится. Было
              целых 3 фазы вампиризма, на каждой лекарство было разным:
            </p>
            <List>
              <li>Любая человеческая еда</li>
              <li>Мистическая похлёбка</li>
              <li>
                Чесночная водичка - уникальный предмет, состоящий из бутылки, лук батуна и слезы
                гаста
              </li>
            </List>
          </PText>
        </PBox>

        <PBox id='5'>
          <PTitle>
            <h2 className='text-unic'>Учёный</h2>
            <h4>5 сезон</h4>
          </PTitle>
          <PText>
            <p>Игроки нашли лабораторию с разбросанными бумагами и книгами, из них можно понять</p>
            <List>
              <li>Владелец лаборатории - Демиан Росси</li>
              <li>Ему на момент написания 23 года, он 1919 года рождения</li>
              <li>Он проработал 2 года археологом</li>
              <li>
                Он что-то очень сильно хотел найти, изучал досконально каждую свою археологическую
                цель
              </li>
              <li>Что-то натворил со своей последней целью, что-то невозвратное...</li>
            </List>
            <p className='red-line'>
              После игроки нашли эту цель, это была структура очень напоминающая замок, в центре
              была найдена брошенная книга и бочка, внутри лежала поддельная рука вампира и тёмная
              кровь...
            </p>
            <Book>
              <Page>
                <p>Уважаемый, Демиан Росси!</p>
              </Page>
              <Page>
                <p>
                  По результатам рассмотрения полученной от Вас просьбы на проведение исследований с
                  найденным экземпляром вынуждены сообщить Вам о своем отказе.
                </p>
              </Page>
              <Page>
                <p>
                  Найденные при раскопках предметы не подлежат передаче третьим лицам. Их мы обязаны
                  отдавать в музей или на экспертизу к профессионалам.
                </p>
              </Page>
              <Page>
                <p>С уважением,</p>
                <p>Начальник отдела частной археологической организации «Корни»</p>
                <p>Модулев А. Д.</p>
              </Page>
            </Book>
            <p className='red-line'>После открытия энда игрокам стала доступна ещё одна книга</p>
            <Book>
              <Page day={993}>
                Я всего лишь хотел спастись от этого чудов<Blur>и</Blur>ща, но Он унич<Blur>т</Blur>
                ожил всё что было!
              </Page>
              <Page day={'100?'}>
                Надо вернуться и <strong className='text-red'>отомстить</strong> ему!
              </Page>
            </Book>
          </PText>
        </PBox>

        <PBox id='6'>
          <Link href='/video'>
            <ImgBox type='post'>
              <Img
                src='https://i.ytimg.com/vi/XavIL238_FA/maxresdefault.jpg'
                alt='Ссылка на видео о Майнбридже'
              />
            </ImgBox>
          </Link>

          <PTitle>
            <Link href='/video'>
              <h2 className='text-unic'>Битва</h2>
            </Link>
            <h4>6 сезон</h4>
          </PTitle>

          <PText>
            <p className='red-line'>Игроки нашли лабораторию из 5 сезона в адском стиле в аду</p>
            <p className='red-line'>В ней была загадка, нужно было перейти по ссылке:</p>
            <h4 className='text-center'>
              <Link href='/video' className='text-unic font-medium'>
                {process.env.NEXT_PUBLIC_RU_DOMAIN}/video
              </Link>
            </h4>
            <p className='red-line'>После открытия энда игроки нашли прогнившую маленькую постройку с 4 сезона</p>
            <p className='red-line'>В ней была книга с доступом к камере учёного</p>
            <h4 className='text-center'>
              <Link href='/scientist' className='text-unic font-medium'>
                {process.env.NEXT_PUBLIC_RU_DOMAIN}/scientist
              </Link>
            </h4>
          </PText>
        </PBox>
        <PBox id='7'>
          <PTitle>
            <h2 className='text-unic'>Имперцы</h2>
            <h4>7 сезон</h4>
          </PTitle>
          <PText>
            <Book>
              <h3 className='text-center'>«Легенда о Имперцах»</h3>
              <Page number={1} all={8}>
                Разные расы населяют наш мир: от гномов до гигантов, от людей до зверолюдов. Но
                именно <span className='text-red'>вампиры</span> — самые примечательные. Именно они
                воздвигли замок, где обитают самые влиятельные из их числа.
              </Page>
              <Page number={2} all={8}>
                Существует множество легенд о вампирах, но я поведаю основную — «легенду о семье
                Имперцев». В ней сплетены интриги и неожиданные повороты, так что приступим.
              </Page>
              <Page number={3} all={8}>
                В прошлом веке один из вампиров начал строить замок, в стенах которого вы, возможно,
                держите эту книгу. Дракула неустанно трудился, ежедневно ища сторонников, несмотря
                на многочисленные отказы.
              </Page>
              <Page number={4} all={8}>
                Мир вампиризма не был готов к переменам, за исключением одной отчаянной вампирессы,
                появившейся неожиданно. Главный герой мгновенно узрел в ней родственную душу.
              </Page>
              <Page number={5} all={8}>
                Его замысел превосходил простой сбор вампиров. Ведь в замке был спрятан огромный
                кристалл, наполненный кровью различных существ. Имперцы давно начали истреблять
                целые расы, оставив лишь две, чтобы усилить силу кристалла.
              </Page>
              <Page number={6} all={8}>
                Кровь людей давала вампирам максимальное насыщение, и они приступили к массовому
                пленению людей, применяя шантаж и угрозы, от которых сопротивление было
                бессмысленным.
              </Page>
              <Page number={7} all={8}>
                Возможно, вы уже поняли, что я нахожусь в плену. Вампиры, хоть и трудолюбивые,
                никогда не дочитывают до конца. Сегодня меня попросили написать эту книгу, и, быть
                может, это моя последняя запись…
              </Page>
              <Page number={8} all={8}>
                От мыслей охватывает дрожь. Никогда бы не ожидал, что события примут такой оборот.
                Если вы читаете эти строки, скорее всего, меня уже нет. В чем смысл было всё это
                писать?
              </Page>
            </Book>

            <p className='red-line'>
              Игроки обнаружили книгу в самом замке, но всё началось задолго до этого – с
              судьбоносной встречи с местом, где всё изменилось
            </p>
            <p className='red-line'>
              У входа в замок раздался разговор вампиров: какие-то люди убили дочь древней семьи.
              Несмотря на боль утраты, в стенах замка продолжается пир-маскарад, позволяющий
              временно забыть о трагедии
            </p>

            <Book>
              <h3 className='text-center'>
                Приглашение на
                <br />
                Пир-Маскарад
              </h3>
              <Page>
                <p className='text-red'>Вход запрещён:</p>
                <List>
                  <li>Людям</li>
                  <li>Без маски</li>
                  <li>Неприглашённым</li>
                </List>
                <br />
                <p className='text-red text-center'>Да выпьем же всю кровь!</p>
                <small>Предъявить данное приглашение на входе</small>
              </Page>
            </Book>

            <p className='red-line'>
              Получив приглашение, игроки, надев маски, бесшумно проникли в замок
            </p>
            <p className='red-line'>
              В недрах замка они оказались вовлечены в хитросплетения интриг: помогая различным
              гостям-вампирам, они получили книгу «Легенда о Имперцах», в которой скрывалось сразу
              две загадки:
            </p>
            <List>
              <li>
                <span className='font-medium'>Разбив время — увидишь настоящее</span>{" "}
                <small>(послание, составленное из заглавных букв)</small>
              </li>
              <li>Белый текст на белом фоне</li>
            </List>

            <Book>
              <Page>
                <p>Зайдя в настоящее,</p>
                <p>Грусть окутала тихо, невзначай.</p>
                <p>Но знай, три книги старинных</p>
                <p>Уведут в гробницу, не угасай.</p>
              </Page>
              <Page>
                <p>В лабиринте слов, в страницах,</p>
                <p>Секреты древние найдёшь.</p>
                <p>Пусть грусть отступит,</p>
                <p>Когда путь к знаниям обретёшь.</p>
              </Page>
            </Book>

            <p className='red-line'>
              Среди множества книг особое место занимает записка с зашифрованным посланием, ведущим
              в Незер. В нижнем мире игроки обнаружили ссылку на страницу сайта, где, преодолев
              головоломку, получали уникальное зелье исцеления
            </p>
            <p className='red-line'>
              Болезнь, поразившая супругу главы древней семьи, оказалась коварной: даже волшебное
              обручальное кольцо не смогло даровать ей силы. Лишь появление игроков и их
              чудодейственное зелье внушили надежду на спасение, открывая новые тайны прошлого
            </p>
            <p className='red-line'>
              Внезапно Дракула возвращается — муж больной вампирессы, оказавшийся бессильным в
              отчаянной попытке спасти супругу. Обвинив людей, он решается на отчаянный шаг —
              использовать телепортацию во времени
            </p>
            <p className='red-line'>
              За пределами замка солнце неумолимо палит, обжигая всё вокруг. Игрокам пришлось срочно
              разрабатывать план спасения от ожогов: изучив видео на ютуб-канале сервера, они
              обнаружили «25 кадр», скрывающий координаты, и, следуя им, нашли сумасшедшего старца,
              продающего зонты
            </p>
            <p className='red-line'>
              Но опасности на этом не исчерпались: ослабевший озоновый слой падал в виде осколков
              стеклянных метеоритов
            </p>
          </PText>
        </PBox>
      </div>
      <OnThisPage>
        <OnThisPageLink href='#4'>
          <Number>4</Number>
          Вампиризм
        </OnThisPageLink>
        <OnThisPageLink href='#5'>
          <Number>5</Number>
          Учёный
        </OnThisPageLink>
        <OnThisPageLink href='#6'>
          <Number>6</Number>
          Битва
        </OnThisPageLink>
        <OnThisPageLink href='#7'>
          <Number>7</Number>
          Имперцы
        </OnThisPageLink>
      </OnThisPage>
    </MaxSize>
  )
}
