import {H1} from "@components/h1";
import {LASTTERMSOFUSEUPDATE} from "@/const";
import {LastUpdate} from "@components/lastUpdate";
import {Rule, RulesBox} from "@components/rules";
import {OnThisPage, OnThisPageLink} from "@components/sideNav";
import {Number} from "@components/number";
import Link from "next/link";
import type {Metadata} from "next";

export const metadata: Metadata = {
    title: "Пользовательское соглашение",
    description: "Соглашение между пользователем и компанией MineBridge."
};

export default function TermsOfUse() {
    return (<>
        <div className="termsofuse_content">
            <H1
                up
                paths={[
                    {name: "rules", displayname: "Правила"},
                    {name: "legal", displayname: "Legal"},
                    {name: "terms-of-use", displayname: "Пользовательское соглашение"},
                ]}
            >
                Соглашение
            </H1>
            <LastUpdate time={LASTTERMSOFUSEUPDATE}/>
            <br/>
            <p>
                Настоящее соглашение заключается между пользователем и самозанятым Кичуткиным Булатом Равилевичем (ИНН
                632136789198). Оно определяет условия использования пользователями материалов и
                сервисов сайта {process.env.NEXT_PUBLIC_RU_DOMAIN}
            </p>
            <RulesBox name="terms" heading="Термины" number={0}>
                <Rule number={0.1}>
                    «Компания» — самозанятый Кичуткин Булат Равилевич, ИНН 632136789198
                </Rule>
                <Rule number={0.2}>
                    «Сайт» — вебсайт в сети Интернет, расположенный по адресу {process.env.NEXT_PUBLIC_RU_DOMAIN}
                </Rule>
                <Rule number={0.3}>
                    «Игровые серверы» — принадлежащие компании игровые серверы, доступ к которым реализуется через сайт
                </Rule>
                <Rule number={0.4}>
                    «Сервисы» — материалы и сервисы сайта и игровых серверов
                </Rule>
                <Rule number={0.5}>
                    «Контент» — содержимое сервисов, включающее в себя текст, сценарии, графику, фотографии,
                    функции и прочее, предоставляемые пользователям сервиса
                </Rule>
                <Rule number={0.6}>
                    «Игровой контент» — содержимое, включающее в себя текст, сценарии, графику, фотографии, функции и
                    прочее, доступное через игровые серверы
                </Rule>
                <Rule number={0.7}>
                    «Правила сервера» — политика внутренних правил игровых серверов
                </Rule>
                <Rule number={0.8}>
                    «Аккаунт» — созданный пользователем аккаунт в одном из сервисов компании
                </Rule>
                <Rule number={0.9}>
                    «Игровой аккаунт» — принадлежащий пользователю аккаунт в игре
                </Rule>
            </RulesBox>
            <RulesBox name="general" heading="Общие условия" number={1}>
                <Rule number={1.1}>
                    Использование сервисов регулируется нормами действующего законодательства Российской Федерации.
                </Rule>
                <Rule number={1.2}>
                    Настоящее соглашение является публичной офертой. Получая доступ к сервисам, пользователь считается
                    присоединившимся к настоящему соглашению и обязуется выполнять его условия.
                </Rule>
                <Rule number={1.3}>
                    Пользователь, несогласный с соглашением, обязан прекратить использование сервисов.
                </Rule>
                <Rule number={1.4}>
                    Администрация сервисов вправе в любое время в одностороннем порядке изменять условия настоящего
                    соглашения. Такие изменения вступают в силу моментально с момента размещения новой версии соглашения
                    на сайте. При несогласии пользователя с внесенными изменениями, он обязан отказаться от доступа к
                    сервисам.
                </Rule>
            </RulesBox>
            <RulesBox name="obligations" heading="Обязательства пользователя" number={2}>
                <Rule number={2.1}>
                    Пользователь соглашается не предпринимать действий, которые могут рассматриваться как нарушающие
                    законодательство Российской Федерации или нормы международного права, в том числе в сфере
                    интеллектуальной собственности, авторских и/или смежных правах, а также любых действий, которые
                    приводят или могут привести к нарушению нормальной работы сервисов.
                </Rule>
                <Rule number={2.2}>
                    Контент и данные пользователя в сервисах не должны вступать в противоречие с требованиями
                    законодательства Российской Федерации и общепринятых норм морали и нравственности.
                </Rule>
                <Rule number={2.3}>
                    Пользователь предупрежден о том, что администрация сервисов не несет ответственности за посещение и
                    использование им внешних ресурсов, ссылки на которые могут содержаться в сервисах.
                </Rule>
                <Rule number={2.4}>
                    <p>
                        Пользователь соглашается не предпринимать действий, которые могут рассматриваться:
                    </p>
                    <ul className="not_indent">
                        <li>
                            осуществление несанкционированного доступа к контенту и серверу;
                        </li>
                        <li>
                            фальсификацию TCP/IP;
                        </li>
                        <li>
                            создание помех другим пользователям в использовании ресурса;
                        </li>
                        <li>
                            использование сервисов ради распространения спама любого рода;
                        </li>
                        <li>
                            преднамеренную передачу вирусов и/или «взлом» сервисов или сети;
                        </li>
                        <li>
                            использование для доступа к сайту любых автоматизированных систем, в том числе и
                            коммерческих приложений для массовой загрузки файлов в качестве замены клиентскому ПО;
                        </li>
                        <li>
                            обход, взлом, модификацию, замедление работы, в том числе распределенную атаку типа «отказ в
                            обслуживании» (DDoS) и/или иные действия против технической системы защиты сервисов
                            MineBridge.
                        </li>
                    </ul>
                </Rule>
            </RulesBox>
            <RulesBox name="disclaimer" heading="Отказ от ответственности" number={3}>
                <Rule number={3.1}>
                    Размещаемая на страницах сайта информация предназначена для свободного ознакомления пользователей с
                    вопросами, которые могут представлять для них интерес
                </Rule>
                <Rule number={3.2}>
                    Администрация и иные представители прикладывает все усилия, чтобы обеспечить пользователей точной и
                    достоверной информацией, но в то же время не исключает возможности возникновения ошибок.
                </Rule>
                <Rule number={3.3}>
                    Сервисы и услуги поддержки сервисов предоставляются {`"`}как есть{`"`}, и компания и администрация
                    сервисов отказывается от всех гарантий, явных или подразумеваемых, включая, в частности,
                    подразумеваемые гарантии товарного состояния и пригодности для конкретной цели и не нарушения прав.
                    Компания и администрация сервисов не гарантирует, что сервисы или поставляемые материалы будут
                    работать бесперебойно или без ошибок; компания и администрация сервисов также не дает никаких
                    гарантий в отношении результатов, которые могут быть получены в результате использования сервисов
                    или поставляемых материалов.
                </Rule>
            </RulesBox>
            <RulesBox name="content" heading="Контент" number={4}>
                <Rule number={4.1}>
                    Пользователь несет единоличную ответственность за контент, которым Пользователь делится в сервисах.
                </Rule>
                <Rule number={4.2}>
                    Администрация сервисов оставляет за собой право пересматривать, редактировать, перемещать или
                    удалять любой контент, предоставленный Пользователем, в любое время и по любой причине без
                    уведомления пользователя.
                </Rule>
                <Rule number={4.3}>
                    Любой контент, который вы размещаете на сервере, не должен нарушать законодательство Российской
                    Федерации или нормы международного права, не должен быть порнографическим, оскорбительным или
                    пропагандирующим ненависть или дискриминацию. Дополнительные правила контента могут находиться в
                    любой из политик сервисов.
                </Rule>
                <Rule number={4.4}>
                    В обязанности администрации не входит контроль легальности или нелегальности передаваемой информации
                    (любой, включая, но не ограничиваясь, информацией передаваемой между пользователями, внутренней
                    пересылки информации в виде различных ссылок, текстов или архивов), определение прав собственности
                    или законности передачи, приема или использования этой информации.
                </Rule>
            </RulesBox>
            <RulesBox name="intellectual-property" heading="Интеллектуальная собственность" number={5}>
                <Rule number={5.1}>
                    <p>
                        Все результаты интеллектуальной деятельности, составляющие сервисы, размещаемые и используемые
                        на сервисах:
                    </p>
                    <ul className="not_indent">
                        <li>
                            являются интеллектуальной собственностью MineBridge и/или используются MineBridge на
                            основании соответствующего договора с правообладателями.
                        </li>
                        <li>
                            охраняются законодательством об интеллектуальной собственности Российской Федерации. Любое
                            использование размещенных на сервисе результатов интеллектуальной деятельности без
                            надлежащего разрешения сервиса или законного правообладателя является незаконным и может
                            послужить причиной для судебного разбирательства и привлечения нарушителей к
                            гражданско-правовой, административной и/или уголовной ответственности в соответствии с
                            законодательством Российской Федерации.
                        </li>
                    </ul>
                </Rule>
                <Rule number={5.2}>
                    Используя сервис, вы соглашаетесь оставить все права интеллектуальной собственности, такие как
                    авторское право, на любой контент, который вы загружаете, размещаете или отображаете в сервисе или
                    через него, владельцам оригинального контента.
                </Rule>
                <Rule number={5.3}>
                    Пользователь понимает и соглашается с тем, что MineBridge может удалять и/или перемещать (без
                    предупреждения) любые результаты интеллектуальной деятельности, размещенные на сервисах (включая
                    контент), по своему личному усмотрению, в любое время, по любой причине или без причины, включая без
                    всяких ограничений перемещение и/или удаление результатов интеллектуальной деятельности.
                </Rule>
            </RulesBox>
            <RulesBox name="limitations" heading="Применение ограничений" number={6}>
                <Rule number={6.1}>
                    Окончательное решение о том, нарушает ли аккаунт соглашение, принимается исключительно по усмотрению
                    администрации сервисов.
                </Rule>
                <Rule number={6.2}>
                    <p>
                        Пользователь соглашается с тем, что нарушение настоящего соглашения владельцем аккаунта или
                        любым физическим лицом, действующим под аккаунтом владельца, приведёт к:
                    </p>
                    <ul className="not_indent">
                        <li>прекращению доступа к сервисам, а также применению иных средств правовой защиты, включая
                            уголовное преследование;
                        </li>
                        <li>сохранению отслеживающей информации для идентификации нарушителя и постоянному ограничению
                            доступа к сервисам и аккаунту сервисов.
                        </li>
                    </ul>
                </Rule>
                <Rule number={6.3}>
                    Администрация сервисов имеет полное право заблокировать аккаунт пользователя за нарушение, не
                    указанное в настоящем соглашении или любой из политик сервисов.
                </Rule>
                <Rule number={6.4}>
                    Попытки повлиять на администрацию сервисов для изменения или снятия ограничений могут привести к их
                    ужесточению.
                </Rule>
                <Rule number={6.5}>
                    Пользователь обязуется не создавать и не использовать дополнительные аккаунты для обхода
                    установленных ограничений.
                </Rule>
                <Rule number={6.6}>
                    Изменение данных аккаунта не снимает установленных ограничений и не восстанавливает доступ к
                    сервисам.
                </Rule>
            </RulesBox>
            <RulesBox name="sell" heading="Продажа и обмен" number={7}>
                <Rule number={7.1}>
                    Продажа и/или обмен игрового контента разрешён с применением внутриигровой валюты, указанной в
                    правилах сервера.
                </Rule>
                <Rule number={7.2}>
                    Продажа и/или обмен игрового контента с помощью фиатных денег, криптовалютных средств и посредством
                    обмена в реальной жизни категорически запрещен и может привести к применению ограничений.
                </Rule>
            </RulesBox>
            <RulesBox name="privacy" heading="Защита персональных данных" number={8}>
                <Rule number={8.1}>
                    Администрация сервисов обеспечивает конфиденциальность и безопасность персональных данных
                    пользователей. Обработка персональных данных пользователей осуществляется на основании и в строгом
                    соответствии с федеральным законом {`"`}О персональных данных{`"`} от 27.07.2006 N 152-ФЗ.
                </Rule>
                <Rule number={8.2}>
                    <p>
                        Цель обработки персональных данных пользователя заключается в выполнении условий соглашения.
                        Обрабатываются следующие персональные данные:
                    </p>
                    <ul>
                        <li>адрес электронной почты;</li>
                        <li>ip-адрес;</li>
                        <li>уникальные публичные идентификаторы привязанных к аккаунту сторонних ресурсов;</li>
                        <li>дата и время осуществления доступа к сервисам;</li>
                        <li>информация о вашей активности во время использования сервисов;</li>
                    </ul>
                </Rule>
                <Rule number={8.3}>
                    Регистрируясь в сервисах, Вы соглашаетесь с законностью сбора и обработки Ваших персональных данных,
                    уведомлены о сборе и обработке этих данных, а также даёте согласие на их обработку и передачу без
                    ограничения срока действия до тех пор, пока Вы не обратитесь с требованием или пожеланием
                    прекращения обработки или уничтожения своих персональных данных.
                </Rule>
                <Rule number={8.4}>
                    Пользователь может отозвать свое согласие на обработку персональных данных, удалив свой аккаунт.
                </Rule>
            </RulesBox>
            <RulesBox name="other" heading="Прочие условия" number={9}>
                <Rule number={9.1}>
                    Все возможные споры, вытекающие из настоящего соглашения или связанные с ним, подлежат разрешению в
                    соответствии с действующим законодательством Российской Федерации.
                </Rule>
                <Rule number={9.2}>
                    Ничто в соглашении не может пониматься как установление между пользователем и администрации сайта
                    агентских отношений, отношений товарищества, отношений по совместной деятельности, отношений личного
                    найма, либо каких-то иных отношений, прямо не предусмотренных соглашением.
                </Rule>
                <Rule number={9.3}>
                    Бездействие со стороны администрации сайта в случае нарушения кем-либо из пользователей положений
                    соглашения не лишает администрацию сайта права предпринять позднее соответствующие действия в защиту
                    своих интересов и защиту авторских прав на охраняемые в соответствии с законодательством материалы
                    сайта.
                </Rule>
                <Rule number={9.4}>
                    Пользователь подтверждает, что ознакомлен со всеми пунктами настоящего соглашения и безусловно
                    принимает их.
                </Rule>
                <Rule number={9.5}>
                    Правила сервера находятся на{" "}
                    <Link href="/rules" className="unic_color">{process.env.NEXT_PUBLIC_RU_URL}/rules</Link>.
                    Принимая пользовательское соглашение, вы соглашаетесь и принимаете правила сервера.
                </Rule>
            </RulesBox>
        </div>
        <OnThisPage>
            <OnThisPageLink href="#terms">
                <Number>0</Number>
                Термины
            </OnThisPageLink>
            <OnThisPageLink href="#general">
                <Number>1</Number>
                Условия
            </OnThisPageLink>
            <OnThisPageLink href="#obligations">
                <Number>2</Number>
                Обязательства
            </OnThisPageLink>
            <OnThisPageLink href="#disclaimer">
                <Number>3</Number>
                Ответственность
            </OnThisPageLink>
            <OnThisPageLink href="#content">
                <Number>4</Number>
                Контент
            </OnThisPageLink>
            <OnThisPageLink href="#intellectual-property">
                <Number>5</Number>
                АП
            </OnThisPageLink>
            <OnThisPageLink href="#limitations">
                <Number>6</Number>
                Ограничения
            </OnThisPageLink>
            <OnThisPageLink href="#sell">
                <Number>7</Number>
                Продажа
            </OnThisPageLink>
            <OnThisPageLink href="#privacy">
                <Number>8</Number>
                Неразглашение
            </OnThisPageLink>
            <OnThisPageLink href="#other">
                <Number>9</Number>
                Прочие
            </OnThisPageLink>
        </OnThisPage>
    </>)
}